.contenedor
    padding: 60px 0
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden

.titulo
    color: $verde
    font-size: 30px
    text-align: center
    margin-bottom: 60px

.btn
    padding: 10px 0
    border: none
    outline: none
    font-size: 16px
    text-align: center
    text-decoration: none
.btn-info
    color: $blanco
    background: $btn-info