footer
    background: $bg-footer
    padding: 160px 0 50px
    margin: auto
    overflow: hidden
    position: relative
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100px
        background: $blanco
        top: 0
        left: 0
        clip-path: polygon(0 0, 100% 0, 50% 100%)
    .contenedor-footer
        display: flex
        flex-wrap: wrap
        width: 90%
        justify-content: space-evenly
        margin: auto
        padding-bottom: 50px
        border-bottom: 1px solid #ccc
        .content-foo
            text-align: center
            margin-bottom: 2%
            color: $verde
            h4
                padding-bottom: 5px
                margin-bottom: 10px 
            .p-email
                &::after
                    content: ' info@energyt.co'
    .footer__social
        display: flex
        justify-content: center
        padding-top: 30px
        flex-wrap: wrap
        .footer__link
            width: 60px
            height: 60px
            // border: 1px solid #000
            border-radius: 50%
            margin-right: 20px
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            &:first-of-type
                background: $facebook
            //&:nth-of-type(2)
            //    background: $twitter
            &:nth-of-type(2)
                background: $youtube
            &:last-of-type
                background: $instagram
            .footer__icon
                margin: 30px
    .titulo-final
        text-align: center
        font-size: 24px
        margin: 20px 0 0 0
        color: $verde      