header
    width: 100%
    height: 100vh
    background: $verde
    background: -webkit-linear-gradient(to right, hsla(117, 77%, 26%, 0.459), hsla(78, 84%, 27%, 0.664)), url(../img/portada01.jpg)
    background: linear-gradient(to right, hsla(117, 77%, 26%, 0.459), hsla(78, 84%, 27%, 0.664)), url(../img/portada01.jpg)
    background-size: cover
    background-position: center //
    background-attachment: fixed
    position: relative
    nav
        text-align: right
        padding: 30px 50px 0 0
        > a
            color: $blanco
            font-weight: 300
            font-size: 18px
            text-decoration: none
            margin-right: 10px
            &:hover
                text-decoration: underline
    .textos-header
        display: flex
        height: 430px
        width: 100%
        align-items: center
        justify-content: center
        flex-direction: column
        text-align: center
        h1
            font-size: 50px
            color: #FFF
            span
                font-size: 30px
    .wave
        height: 150px
        width: 100%
        overflow: hidden
        position: absolute
        bottom: 0



@media screen and (max-width:900px)
    header
        background-position: center



@media screen and (max-width:500px)
    header
        .textos-header
            h1
                font-size: 40px
            h2
                font-size: 25px
            

@media screen and (max-width:414px)
    header
        nav
            margin: 0
            padding: 0
            padding-top: 30px
            display: flex
            justify-content: center
            a
                font-size: 16px

                
@media screen and (max-width:360px)
    header
        nav
            margin: 0
            padding: 0
            padding-top: 30px
            text-align: center
            display: grid
            grid-template-columns: repeat(3, 1fr)
            a
                font-size: 14px
                text-align: center
                    