@keyframes key_valores
    0%
        content: ' Honestidad'
    9%
        content: ' Fe'
    18%
        content: ' Paciencia'
    27%
        content: ' Respeto'
    36%
        content: ' Alegria'
    45%
        content: ' Amabilidad'
    54%
        content: ' Amor'
    63%
        content: ' Dominio Propio'
    72%
        content: ' Felicidad'
    81%
        content: ' Paz'
    90%
        content: ' Bondad'
    100%
        content: ' Tolerancia'
        

@keyframes key_valores_text
    0%
        content: ' Los corazones honestos, producen acciones honestas.'
    9%
        content: ' Pero que pida con fe, sin dudar, porque quien duda es como las olas del mar agitadas y llevadas de un lado a otro por el viento. (Lucas 8:16)'
    18%
        content: ' La paciencia no es simplemente la capacidad de esperar. es cómo nos comportamos mientras esperamos "Joyce Meyer"'
    27%
        content: ' El respeto por los otros es la primera condición para sobre vivir. Por eso ser brillante no es una gran hazaña si no existe el respeto'
    36%
        content: ' Cuán bueno hace al hombre la dicha! parece que uno quisiera dar su corazón. su alegria. ¡Y la alegria es contagiosa! "Dostoievski"'
    45%
        content: ' Panal de miel son las palabras amables: endulzan la vida y dan salud al cuerpo. (Prove. 16:24)'
    54%
        content: ' El amor no es celoso. no busca sus propios intereses. no se siente provocado. no lleva cuenta del año. No se regocija por la injusticia. si no que se regocija con la verdad (Cor 13:4-8)'
    63%
        content: ' La verdad libertad consiste en el dominio absoluto de si mismo. "Michael Eyquen"'
    72%
        content: ' La felicidad generalmente no se logra con grandes golpes de suerte. que pueden ocurrir pocas veces. sino con pequeñas cosas que ocurren todos los dias. "Benjamin Franklin".'
    81%
        content: ' Mientras mas paz albergues en ti. mayor sera tu fortaleza. apártate del mal y haz el bien. busca la paz y siguela. (Salmo 34:14)'
    90%
        content: ' Nadie puede hacer el bien en un espacio de su vida. mientras hace daño en otro. La vida es un todo invisible "Mahatma Gandhi"'
    100%
        content: ' Puesto que yo soy imperfecto y necesito la tolerancia y la banda de los demás. tambien he de tolerar los defectos del mundo hasta que pueda encontrar el secreto que me permita ponerles remedio. "Mahatma Gandhi"'