.show
    z-index: 10
    position: fixed
    background-color: rgba(0, 0, 0, 0.404)
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    transform: scale(0)
    transition: transform .3s
    &:target
        transform: scale(1)
    .show__container
        margin: auto
        width: 90%
        height: 70%
        position: relative
        background-color: #FFFFFF
        background-image: url(../img/logo-sanatorio-agua-dios.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        box-shadow: 6px 6px 10px rgba(0, 0, 0, .3)
        .show__close
            background: crimson
            color: #fff
            text-decoration: none
            font-size: 2rem
            width: 50px
            height: 50px
            display: block
            text-align: center
            line-height: 50px
            position: absolute
            right: 0
            top: -20px
            right: -20px
            border-radius: 50%
    .show--n1
        background-image: url(../img/logo-sanatorio-agua-dios.svg)
    .show--n2
        background-image: url(../img/ComfatolimaLogo.jpg)
    .show--n3
        background-image: url(../img/comfenalco.jpg)
    .show--n4
        background-image: url(../img/gobernacionTolima.png)
    .show--n5
        background-image: url(../img/hospitalSanFranciscoVilladeLeyva.jpeg)
    .show--n6
        background-image: url(../img/corTolima.png)
    .show--n7
        background-image: url(../img/enertolima.png)
    .show--n8
        background-image: url(../img/universidad_del_tolima.png)
    .show--n9
        background-image: url(../img/HospitalSanRafael.png)
    .show--n10
        background-image: url(../img/viva.png)