.que__hacemos
    background: $blanco
    .card__copy
        margin-top: 20px
    .card__container
        width: 99%
        margin: 0 auto
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(4,1fr)
        gap: 20px
        grid-template-areas: ".          card1            ." "card2      card1        card3" "card2      card4        card3" ".          card4            ." "card5      card6        card7" "card5      card6        card7" ".          card8            ." "card9      card8       card10" "card9        .         card10"
        .card__item
            padding: 20px
            background: #FFFFFF
            border-top: 5px solid $verde
            box-shadow: 0 0 3px rgba(0, 0, 0, .5)
            display: flex
            flex-direction: column
            align-items: center
            .card__img
                background: $verde
                margin-top: 20px
                width: 80px
                height: 80px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
            .card__title
                margin: 20px 0
                text-align: center
            .card__paragraph
                text-align: justify
                font-weight: 300
                margin-bottom: 20px
            &:first-of-type
                grid-area: card1
            &:nth-of-type(2)
                grid-area: card2
            &:nth-of-type(3)
                grid-area: card3
            &:nth-of-type(4)
                grid-area: card4
            &:nth-of-type(5)
                grid-area: card5
            &:nth-of-type(6)
                grid-area: card6
            &:nth-of-type(7)
                grid-area: card7

            &:nth-of-type(8)
                grid-area: card8
            &:nth-of-type(9)
                grid-area: card9
            &:last-of-type
                grid-area: card10

@media screen and (max-width:900px)
    .que__hacemos
        .card__container
            grid-template-columns: repeat(2, 1fr)
            grid-template-areas: "card1 card2" "card3 card4" "card5 card6" "card7 card8" "card9 card10"

@media screen and (max-width:750px)
    .que__hacemos
        .card__container
            grid-template-columns: 1fr
            grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7" "card8" "card9" "card10"

@media screen and (max-width:414px)
    .que__hacemos
        .card__container
            grid-template-columns: 1fr
            grid-template-rows: repeat(10, 2fr)
            grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7" "card8" "card9" "card10" 