$blanco: #FFFFFF
$verde: #14740f
$gris: #F2F2F2
$verde-transparencia: #14740fbb
$bg-footer: #cecedd
$btn-info: #17408b
$facebook: #2f4d84
$twitter: #00ACEE
$youtube: #C4302B
$instagram: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)

$clip: circle(0 at top right)
$scale: scale(0)
$transitionModal: .5s transform
$transitionBackground: 1s .5s clip-path